a {
  text-decoration: none;
  color: inherit;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  background-color: #fff;
  color: #000;
}

.header_nav_list {
  display: flex;
  font-weight: bold;
}

.header_nav_list_item {
  margin-right: 30px;
  font-weight: lighter;
}

.top {
  position: relative;
}

.top_img {
  margin-left: auto;
  display: block;
  width: 60%;
}

.top_content {
  position: absolute;
  top: 25%;
  left: 20%;
  font-size: 60px;
  color: #c71585;
  font-family: "Amatic SC", cursive;
}

.top_sentence {
  position: absolute;
  top: 65%;
  left: 20%;
  font-size: 25px;
  color: #c71585;
}

.top_comp {
  position: absolute;
  top: 70%;
  left: 20%;
  font-size: 15px;
  color: #808000;
}

.news_container {
  width: 90%;
  max-width: 1000px;
  margin: 50px auto;
}
.news_logo {
  color: #c71585;
  font-size: 12px;
  text-align: left;
  margin-bottom: 10px;
  font-family: "Amatic SC", cursive;
}
.news_title {
  color: #808000;
  text-align: left;
  font-size: 20px;
  font-weight: bold;
}
.news_list {
  margin: 20px 0;
  border-top: 1px solid #808000;
  border-bottom: 1px solid #808000;
}
.news_list li {
  padding: 20px 5px;
  border-bottom: 1px dashed #808000;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.news_list li:last-child {
  border-bottom: none;
}
.date {
  font-size: 16px;
  margin-right: 20px;
  color: #808000;
}
.category {
  display: inline-block;
  color: #fff;
  width: 60px;
  font-size: 14px;
  text-align: center;
  margin-right: 20px;
  padding: 2px 10px;
  background-color: #ff00ff;
  border-radius: 20px;
}
.news_text a {
  color: #808000;
}

@media screen and (max-width: 559px) {
  .news_container {
    width: 100%;
    padding: 0 20px;
  }
  .news_text a {
    display: block;
    margin-top: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.about_container {
  background: #f5f5f5;
  width: 100%;
  max-width: 1740px;
  margin: 50px 0;
  padding: 30px;
  justify-content: space-around;
  clear: both;
}

.about_logo {
  color: #c71585;
  font-size: 12px;
  text-align: center;
  margin-bottom: 10px;
  font-family: "Amatic SC", cursive;
}

.about_title {
  color: #808000;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

.about_sentence {
  font-size: 15px;
  color: #808000;
  margin-top: 50px;
  margin-left: 200px;
  margin-bottom: 50px;
  line-height: 24px;
}

.about_img {
  width: 340px;
  float: right;
  margin-right: 200px;
}

.service {
  width: 90%;
  max-width: 1000px;
  margin: 50px auto;
}

.service_logo {
  color: #c71585;
  font-size: 12px;
  text-align: left;
  margin-bottom: 10px;
  font-family: "Amatic SC", cursive;
}

.service_title {
  color: #808000;
  font-size: 20px;
  text-align: left;
  font-weight: bold;
  margin-bottom: 20px;
}

.service_grid {
  display: grid;
  grid-template-rows: 180px 180px;
  grid-template-columns: 1fr 1fr;
}

.service_content1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background: #c71585;
  text-align: center;
}

.service_content2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background: #db7093;
}

.service_content3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background: #dda0dd;
}

.service_content1-1 {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.service_content1-2 {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  margin: 0 30px 0;
}

.service_img1 {
  width: 130px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.service_img2 {
  width: 130px;
  float: left;
  margin: 20px 10px;
}

.service_content2-1 {
  color: #fff;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.service_content2-2 {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

.service_img3 {
  width: 130px;
  float: left;
  margin: 20px 10px;
}

.service_content3-1 {
  color: #fff;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.service_content3-2 {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

.blog {
  width: 100%;
  max-width: 1740px;
  background: #f5f5f5;
  margin: 50px 0;
  padding: 30px;
}

.blog_logo {
  color: #c71585;
  font-size: 12px;
  text-align: left;
  margin-bottom: 10px;
  margin-left: 100px;
  font-family: "Amatic SC", cursive;
}

.blog_title {
  color: #808000;
  font-size: 20px;
  text-align: left;
  font-weight: bold;
  margin-left: 100px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 30px auto 50px auto;
}
.title {
  font-size: 20px;
  color: #708090;
  line-height: 30px;
  margin-bottom: 40px;
}
.card_img {
  width: 100%;
  height: auto;
  border-radius: 30px 30px 0 0;
}
.card {
  width: 30%;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 30px;
  position: relative;
}
.text-box {
  padding: 15px;
  background: #fff;
  border-radius: 0 0 30px 30px;
}
.content-img {
  max-width: 100%;
  background: #fff;
  border-radius: 30px;
}
.date {
  font-size: 13px;
  margin-top: 5px;
  display: inline-block;
}

.tag {
  font-size: 13px;
  margin-top: 5px;
  display: inline-block;
}

.frame {
  display: flex;
  justify-content: space-between;
}

.card_logo {
  text-align: center;
  font-size: 20px;
  background: #c71585;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 30px 0 0 0;
  padding: 10px 20px;
}

.blog_btn {
  background: #fff;
  color: #c71585;
  border: 2px solid #c71585;
  border-radius: 40px;
  padding: 10px 30px;
  text-align: center;
}

.btn {
  text-align: center;
  margin-bottom: 30px;
}

.overview {
  width: 90%;
  max-width: 1500px;
  margin: 50px auto;
  padding: 30px;
  position: relative;
}

.overview_logo {
  color: #c71585;
  font-size: 12px;
  text-align: left;
  margin-bottom: 10px;
  position: absolute;
  top: 1px;
  left: 330px;
  font-family: "Amatic SC", cursive;
}

.overview_title {
  color: #808000;
  font-size: 20px;
  text-align: left;
  font-weight: bold;
  position: absolute;
  top: 20px;
  left: 330px;
}

.overview_content {
  width: 60%;
  border-collapse: collapse;
  margin-left: 300px;
  margin-top: 20px;
  text-align: left;
}
table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
  color: #808000;
}
table th {
  font-weight: bold;
  background-color: #dedede;
}

.public {
  width: 100%;
  max-width: 1824px;
  margin: 50px 0;
  padding: 30px 0;
  text-align: center;
  align-items: center;
}

.public_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 250px;
  position: relative;
}

.public_recruit {
  background: url(../img/recruit.png);
  background-size: cover;
  grid-column: 1/2;
}

.recruit_sentence {
  grid-column: 1/2;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.public_interview {
  background: url(../img/interview.png);
  background-size: cover;
  grid-column: 2/3;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.interview_sentence {
  grid-column: 2/3;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.inquiry {
  width: 90%;
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  text-align: center;
}

.inquiry_sentence {
  color: #808000;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.inquiry_bar {
  color: #c71585;
  font-size: 30px;
  margin-bottom: 20px;
}

.inquiry_btn {
  background: linear-gradient(90deg, #ff00ff, #c71585);
  color: #fff;
  box-shadow: 0 5px 1px #8b0000;
  border-radius: 20px;
  padding: 10px 50px;
  position: relative;
}

.inquiry_btn::before {
  content: "";
  background: url(../img/mailicon.svg);
  background-size: cover;
  position: absolute;
  display: inline-block;
  width: 24px;
  height: 24px;
  top: 50%;
  right: 80%;
  transform: translate(0, -50%);
}

.footer {
  background: #f5f5f5;
  width: 100%;
  text-align: center;
  padding: 15px;
}
